resources/lang/en.json (before)
{
    "\"Update your account's profile information and email address.\"": "\"Update your account's profile information and email address.\"",
    "'Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.'": "'Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.'",
    "'Edit post :title', ['title' => $post->title]": "'Edit post :title', ['title' => $post->title]",
    "'Go to page :page', ['page' => $page]": "'Go to page :page', ['page' => $page]",
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more error)|(and :count more errors)|(and :count more errors)",
    "A Timeout Occurred": "A Timeout Occurred",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept": "Accept",
    "Accepted": "Accepted",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "Add :name": "Add :name",
    "Admin": "Admin",
    "Agree": "Agree",
    "All rights reserved.": "All rights reserved.",
    "Already Reported": "Already Reported",
    "Already registered?": "Already registered?",
    "Already registered? Login here!": "Already registered? Login here!",
    "Archive": "Archive",
    "Are you sure you want to delete this post? This action is irreversible.": "Are you sure you want to delete this post? This action is irreversible.",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Assign": "Assign",
    "Associate": "Associate",
    "Attach": "Attach",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Bad Request",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Exceeded",
    "Browse": "Browse",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose :name": "Choose :name",
    "Choose File": "Choose File",
    "Choose Image": "Choose Image",
    "Clear": "Clear",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "Click to copy": "Click to copy",
    "Client Closed Request": "Client Closed Request",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Confirm password": "Confirm password",
    "Conflict": "Conflict",
    "Connect": "Connect",
    "Connection Closed Without Response": "Connection Closed Without Response",
    "Connection Timed Out": "Connection Timed Out",
    "Content": "Content",
    "Continue": "Continue",
    "Create": "Create",
    "Create :name": "Create :name",
    "Create a new post": "Create a new post",
    "Create post": "Create post",
    "Created": "Created",
    "Current Password": "Current Password",
    "Current password": "Current password",
    "Dashboard": "Dashboard",
    "Delete": "Delete",
    "Delete :name": "Delete :name",
    "Delete Account": "Delete Account",
    "Delete post?": "Delete post?",
    "Description": "Description",
    "Detach": "Detach",
    "Details": "Details",
    "Disable": "Disable",
    "Discard": "Discard",
    "Done": "Done",
    "Down": "Down",
    "Duplicate": "Duplicate",
    "Duplicate :name": "Duplicate :name",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "Email": "Email",
    "Email Password Reset Link": "Email Password Reset Link",
    "Email password reset link": "Email password reset link",
    "Enable": "Enable",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Error loading notification": "Error loading notification",
    "Expand": "Expand",
    "Expand All": "Expand All",
    "Expectation Failed": "Expectation Failed",
    "Explanation": "Explanation",
    "Export": "Export",
    "Export :name": "Export :name",
    "Failed Dependency": "Failed Dependency",
    "File": "File",
    "Files": "Files",
    "Follow": "Follow",
    "Followers": "Followers",
    "Following": "Following",
    "Forbidden": "Forbidden",
    "Forgot your password?": "Forgot your password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Found": "Found",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Gone": "Gone",
    "HTTP Version Not Supported": "HTTP Version Not Supported",
    "Hello!": "Hello!",
    "Hide": "Hide",
    "Hide :name": "Hide :name",
    "Home": "Home",
    "I'm a teapot": "I'm a teapot",
    "IM Used": "IM Used",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "Image": "Image",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Import :name",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introduction",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "Invalid filename.": "Invalid filename.",
    "Length Required": "Length Required",
    "Like": "Like",
    "Load": "Load",
    "Localize": "Localize",
    "Location": "Location",
    "Locked": "Locked",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Log in": "Log in",
    "Login": "Login",
    "Login to your account": "Login to your account",
    "Logout": "Logout",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Maintenance Mode",
    "Manage": "Manage",
    "Method Not Allowed": "Method Not Allowed",
    "Misdirected Request": "Misdirected Request",
    "Moved Permanently": "Moved Permanently",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choices",
    "Name": "Name",
    "Network Authentication Required": "Network Authentication Required",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "New": "New",
    "New :name": "New :name",
    "New Password": "New Password",
    "New password": "New password",
    "No": "No",
    "No Content": "No Content",
    "No account? Create one here!": "No account? Create one here!",
    "No posts to show": "No posts to show",
    "No problem. Just let us know your email address and we will email you a password reset link that will allow you to create a new one.": "No problem. Just let us know your email address and we will email you a password reset link that will allow you to create a new one.",
    "No users found": "No users found",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Not Acceptable",
    "Not Extended": "Not Extended",
    "Not Found": "Not Found",
    "Not Implemented": "Not Implemented",
    "Not Modified": "Not Modified",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted.": "Once your account is deleted, all of its resources and data will be permanently deleted.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Only following": "Only following",
    "Open": "Open",
    "Open in a current window": "Open in a current window",
    "Open in a new window": "Open in a new window",
    "Open in a parent frame": "Open in a parent frame",
    "Open in the topmost frame": "Open in the topmost frame",
    "Open on the website": "Open on the website",
    "Origin Is Unreachable": "Origin Is Unreachable",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Partial Content": "Partial Content",
    "Password": "Password",
    "Payload Too Large": "Payload Too Large",
    "Payment Required": "Payment Required",
    "Permanent Redirect": "Permanent Redirect",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Please enter your password to confirm you would like to permanently delete your account.": "Please enter your password to confirm you would like to permanently delete your account.",
    "Posts": "Posts",
    "Precondition Failed": "Precondition Failed",
    "Precondition Required": "Precondition Required",
    "Preview": "Preview",
    "Price": "Price",
    "Processing": "Processing",
    "Profile": "Profile",
    "Profile Information": "Profile Information",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Publish post": "Publish post",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Not Satisfiable",
    "Record": "Record",
    "Regards,": "Regards,",
    "Register": "Register",
    "Register your account": "Register your account",
    "Remember me": "Remember me",
    "Request Header Fields Too Large": "Request Header Fields Too Large",
    "Request Timeout": "Request Timeout",
    "Resend Verification Email": "Resend Verification Email",
    "Resend verification email": "Resend verification email",
    "Reset Content": "Reset Content",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Reset password": "Reset password",
    "Restore": "Restore",
    "Restore :name": "Restore :name",
    "Retry With": "Retry With",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "Save": "Save",
    "Save & Close": "Save & Close",
    "Save & Return": "Save & Return",
    "Save :name": "Save :name",
    "Save as draft (only visible to you)": "Save as draft (only visible to you)",
    "Saved.": "Saved.",
    "Search": "Search",
    "Search :name": "Search :name",
    "See Other": "See Other",
    "Select": "Select",
    "Select All": "Select All",
    "Select a role": "Select a role",
    "Select an option": "Select an option",
    "Send": "Send",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Session Has Expired": "Session Has Expired",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Show All",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Solve": "Solve",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "Switch": "Switch",
    "Switch To Role": "Switch To Role",
    "Switching Protocols": "Switching Protocols",
    "Tag": "Tag",
    "Tags": "Tags",
    "Temporary Redirect": "Temporary Redirect",
    "Thanks for signing up!": "Thanks for signing up!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This action is unauthorized.": "This action is unauthorized.",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "Title": "Title",
    "Toggle navigation": "Toggle navigation",
    "Too Early": "Too Early",
    "Too Many Requests": "Too Many Requests",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "URI Too Long": "URI Too Long",
    "Unauthorized": "Unauthorized",
    "Unavailable For Legal Reasons": "Unavailable For Legal Reasons",
    "Unfollow": "Unfollow",
    "Unknown Error": "Unknown Error",
    "Unpack": "Unpack",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsubscribe": "Unsubscribe",
    "Unsupported Media Type": "Unsupported Media Type",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "Update Password": "Update Password",
    "Update post": "Update post",
    "Update user": "Update user",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Upgrade Required": "Upgrade Required",
    "Use Proxy": "Use Proxy",
    "User": "User",
    "User roles": "User roles",
    "Username": "Username",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Verify Email Address": "Verify Email Address",
    "View": "View",
    "View :name": "View :name",
    "View all notifications": "View all notifications",
    "Web Server is Down": "Web Server is Down",
    "Whoops!": "Whoops!",
    "Yes": "Yes",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You're logged in!": "You're logged in!",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your feed": "Your feed",
    "Your notifications": "Your notifications",
    "email": "The :attribute field must be a valid email address.",
    "errors": "errors",
    "length": "length",
    "name": "name",
    "of": "of",
    "pagination.next": "pagination.next",
    "pagination.previous": "pagination.previous",
    "password": "The provided password is incorrect.",
    "results": "results",
    "to": "to",
    "You are now following :username.": "You are now following :username.",
    "You are no longer following :username.": "You are no longer following :username.",
    "Favorite": "Favorite",
    "Unfavorite": "Unfavorite"
}

resources/lang/en.json (after)
{
    "\"Update your account's profile information and email address.\"": "\"Update your account's profile information and email address.\"",
    "'Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.'": "'Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.'",
    "'Edit post :title', ['title' => $post->title]": "'Edit post :title', ['title' => $post->title]",
    "'Go to page :page', ['page' => $page]": "'Go to page :page', ['page' => $page]",
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more error)|(and :count more errors)|(and :count more errors)",
    "A Timeout Occurred": "A Timeout Occurred",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept": "Accept",
    "Accepted": "Accepted",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "Add :name": "Add :name",
    "Admin": "Admin",
    "Agree": "Agree",
    "All rights reserved.": "All rights reserved.",
    "Already Reported": "Already Reported",
    "Already registered?": "Already registered?",
    "Already registered? Login here!": "Already registered? Login here!",
    "Archive": "Archive",
    "Are you sure you want to delete this post? This action is irreversible.": "Are you sure you want to delete this post? This action is irreversible.",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Assign": "Assign",
    "Associate": "Associate",
    "Attach": "Attach",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Bad Request",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Exceeded",
    "Browse": "Browse",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose :name": "Choose :name",
    "Choose File": "Choose File",
    "Choose Image": "Choose Image",
    "Clear": "Clear",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "Click to copy": "Click to copy",
    "Client Closed Request": "Client Closed Request",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Confirm password": "Confirm password",
    "Conflict": "Conflict",
    "Connect": "Connect",
    "Connection Closed Without Response": "Connection Closed Without Response",
    "Connection Timed Out": "Connection Timed Out",
    "Content": "Content",
    "Continue": "Continue",
    "Create": "Create",
    "Create :name": "Create :name",
    "Create a new post": "Create a new post",
    "Create post": "Create post",
    "Created": "Created",
    "Current Password": "Current Password",
    "Current password": "Current password",
    "Dashboard": "Dashboard",
    "Delete": "Delete",
    "Delete :name": "Delete :name",
    "Delete Account": "Delete Account",
    "Delete post?": "Delete post?",
    "Description": "Description",
    "Detach": "Detach",
    "Details": "Details",
    "Disable": "Disable",
    "Discard": "Discard",
    "Done": "Done",
    "Down": "Down",
    "Duplicate": "Duplicate",
    "Duplicate :name": "Duplicate :name",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "Email": "Email",
    "Email Password Reset Link": "Email Password Reset Link",
    "Email password reset link": "Email password reset link",
    "Enable": "Enable",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Error loading notification": "Error loading notification",
    "Expand": "Expand",
    "Expand All": "Expand All",
    "Expectation Failed": "Expectation Failed",
    "Explanation": "Explanation",
    "Export": "Export",
    "Export :name": "Export :name",
    "Failed Dependency": "Failed Dependency",
    "File": "File",
    "Files": "Files",
    "Follow": "Follow",
    "Followers": "Followers",
    "Following": "Following",
    "Forbidden": "Forbidden",
    "Forgot your password?": "Forgot your password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Found": "Found",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Gone": "Gone",
    "HTTP Version Not Supported": "HTTP Version Not Supported",
    "Hello!": "Hello!",
    "Hide": "Hide",
    "Hide :name": "Hide :name",
    "Home": "Home",
    "I'm a teapot": "I'm a teapot",
    "IM Used": "IM Used",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "Image": "Image",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Import :name",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introduction",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "Invalid filename.": "Invalid filename.",
    "Length Required": "Length Required",
    "Like": "Like",
    "Load": "Load",
    "Localize": "Localize",
    "Location": "Location",
    "Locked": "Locked",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Log in": "Log in",
    "Login": "Login",
    "Login to your account": "Login to your account",
    "Logout": "Logout",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Maintenance Mode",
    "Manage": "Manage",
    "Method Not Allowed": "Method Not Allowed",
    "Misdirected Request": "Misdirected Request",
    "Moved Permanently": "Moved Permanently",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choices",
    "Name": "Name",
    "Network Authentication Required": "Network Authentication Required",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "New": "New",
    "New :name": "New :name",
    "New Password": "New Password",
    "New password": "New password",
    "No": "No",
    "No Content": "No Content",
    "No account? Create one here!": "No account? Create one here!",
    "No posts to show": "No posts to show",
    "No problem. Just let us know your email address and we will email you a password reset link that will allow you to create a new one.": "No problem. Just let us know your email address and we will email you a password reset link that will allow you to create a new one.",
    "No users found": "No users found",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Not Acceptable",
    "Not Extended": "Not Extended",
    "Not Found": "Not Found",
    "Not Implemented": "Not Implemented",
    "Not Modified": "Not Modified",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted.": "Once your account is deleted, all of its resources and data will be permanently deleted.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Only following": "Only following",
    "Open": "Open",
    "Open in a current window": "Open in a current window",
    "Open in a new window": "Open in a new window",
    "Open in a parent frame": "Open in a parent frame",
    "Open in the topmost frame": "Open in the topmost frame",
    "Open on the website": "Open on the website",
    "Origin Is Unreachable": "Origin Is Unreachable",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Partial Content": "Partial Content",
    "Password": "Password",
    "Payload Too Large": "Payload Too Large",
    "Payment Required": "Payment Required",
    "Permanent Redirect": "Permanent Redirect",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Please enter your password to confirm you would like to permanently delete your account.": "Please enter your password to confirm you would like to permanently delete your account.",
    "Posts": "Posts",
    "Precondition Failed": "Precondition Failed",
    "Precondition Required": "Precondition Required",
    "Preview": "Preview",
    "Price": "Price",
    "Processing": "Processing",
    "Profile": "Profile",
    "Profile Information": "Profile Information",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Publish post": "Publish post",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Not Satisfiable",
    "Record": "Record",
    "Regards,": "Regards,",
    "Register": "Register",
    "Register your account": "Register your account",
    "Remember me": "Remember me",
    "Request Header Fields Too Large": "Request Header Fields Too Large",
    "Request Timeout": "Request Timeout",
    "Resend Verification Email": "Resend Verification Email",
    "Resend verification email": "Resend verification email",
    "Reset Content": "Reset Content",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Reset password": "Reset password",
    "Restore": "Restore",
    "Restore :name": "Restore :name",
    "Retry With": "Retry With",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "Save": "Save",
    "Save & Close": "Save & Close",
    "Save & Return": "Save & Return",
    "Save :name": "Save :name",
    "Save as draft (only visible to you)": "Save as draft (only visible to you)",
    "Saved.": "Saved.",
    "Search": "Search",
    "Search :name": "Search :name",
    "See Other": "See Other",
    "Select": "Select",
    "Select All": "Select All",
    "Select a role": "Select a role",
    "Select an option": "Select an option",
    "Send": "Send",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Session Has Expired": "Session Has Expired",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Show All",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Solve": "Solve",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "Switch": "Switch",
    "Switch To Role": "Switch To Role",
    "Switching Protocols": "Switching Protocols",
    "Tag": "Tag",
    "Tags": "Tags",
    "Temporary Redirect": "Temporary Redirect",
    "Thanks for signing up!": "Thanks for signing up!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This action is unauthorized.": "This action is unauthorized.",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "Title": "Title",
    "Toggle navigation": "Toggle navigation",
    "Too Early": "Too Early",
    "Too Many Requests": "Too Many Requests",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "URI Too Long": "URI Too Long",
    "Unauthorized": "Unauthorized",
    "Unavailable For Legal Reasons": "Unavailable For Legal Reasons",
    "Unfollow": "Unfollow",
    "Unknown Error": "Unknown Error",
    "Unpack": "Unpack",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsubscribe": "Unsubscribe",
    "Unsupported Media Type": "Unsupported Media Type",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "Update Password": "Update Password",
    "Update post": "Update post",
    "Update user": "Update user",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Upgrade Required": "Upgrade Required",
    "Use Proxy": "Use Proxy",
    "User": "User",
    "User roles": "User roles",
    "Username": "Username",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Verify Email Address": "Verify Email Address",
    "View": "View",
    "View :name": "View :name",
    "View all notifications": "View all notifications",
    "Web Server is Down": "Web Server is Down",
    "Whoops!": "Whoops!",
    "Yes": "Yes",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You're logged in!": "You're logged in!",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your feed": "Your feed",
    "Your notifications": "Your notifications",
    "email": "The :attribute field must be a valid email address.",
    "errors": "errors",
    "length": "length",
    "name": "name",
    "of": "of",
    "pagination.next": "pagination.next",
    "pagination.previous": "pagination.previous",
    "password": "The provided password is incorrect.",
    "results": "results",
    "to": "to",
    "You are now following :username.": "You are now following :username.",
    "You are no longer following :username.": "You are no longer following :username.",
    "Favorite": "Favorite",
    "Unfavorite": "Unfavorite",
    "Post created successfully.": "Post created successfully.",
    "Post updated successfully.": "Post updated successfully.",
    "Post deleted successfully.": "Post deleted successfully.",
    "Post added to your favorites successfully.": "Post added to your favorites successfully.",
    "Post removed from your favorites successfully.": "Post removed from your favorites successfully.",
}

resources/lang/en.json (diff)
@@ -312,5 +312,10 @@
     "You are now following :username.": "You are now following :username.",
     "You are no longer following :username.": "You are no longer following :username.",
     "Favorite": "Favorite",
-    "Unfavorite": "Unfavorite"
+    "Unfavorite": "Unfavorite",
+    "Post created successfully.": "Post created successfully.",
+    "Post updated successfully.": "Post updated successfully.",
+    "Post deleted successfully.": "Post deleted successfully.",
+    "Post added to your favorites successfully.": "Post added to your favorites successfully.",
+    "Post removed from your favorites successfully.": "Post removed from your favorites successfully.",
 }
