resources/lang/fr.json (before)
{
    "\"Update your account's profile information and email address.\"": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "'Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.'": "Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "'Edit post :title', ['title' => $post->title]": "'Modifier l\\'article :title', ['title' => $post->title]",
    "'Go to page :page', ['page' => $page]": "'Aller à la page :page', ['page' => $page]",
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "A Timeout Occurred": "Temps d'attente dépassé",
    "A decryption key is required.": "Une clé de déchiffrement est requise.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "All rights reserved.": "Tous droits réservés.",
    "Already Reported": "Déjà signalé",
    "Already registered?": "Déjà inscrit·e ?",
    "Already registered? Login here!": "Déjà inscrit·e ? Connectez-vous ici !",
    "Archive": "Archives",
    "Are you sure you want to delete this post? This action is irreversible.": "Êtes-vous sûr·e de vouloir supprimer cet article ? Cette action est irréversible.",
    "Are you sure you want to delete your account?": "Êtes-vous sûr·e de vouloir supprimer votre compte ?",
    "Assign": "Attribuer",
    "Associate": "Associer",
    "Attach": "Attacher",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Browse": "Parcourir",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisir :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "Clear": "Effacer",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "Click to copy": "Cliquer pour copier",
    "Client Closed Request": "Demande fermée par le client",
    "Close": "Fermer",
    "Collapse": "Réduire",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Confirm password": "Confirmer le mot de passe",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Content": "Contenu",
    "Continue": "Continuer",
    "Create": "Créer",
    "Create :name": "Créer :name",
    "Create a new post": "Créer un nouvel article",
    "Create post": "Créer un article",
    "Created": "Créé",
    "Current Password": "Mot de passe actuel",
    "Current password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete": "Supprimer",
    "Delete :name": "Supprimer :name",
    "Delete Account": "Supprimer le compte",
    "Delete post?": "Supprimer l'article ?",
    "Description": "Description",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Descendre",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Modifier",
    "Edit :name": "Modifier :name",
    "Email": "E-mail",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe par e-mail",
    "Email password reset link": "Lien de réinitialisation du mot de passe par e-mail",
    "Enable": "Activer",
    "Encrypted environment file already exists.": "Le fichier d'environnement chiffré existe déjà.",
    "Encrypted environment file not found.": "Fichier d'environnement chiffré introuvable.",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Environment file already exists.": "Le fichier d'environnement existe déjà.",
    "Environment file not found.": "Fichier d'environnement introuvable.",
    "Error loading notification": "Erreur lors du chargement de la notification",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Export :name": "Exporter :name",
    "Failed Dependency": "Dépendance échouée",
    "File": "Fichier",
    "Files": "Fichiers",
    "Follow": "Suivre",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Cacher :name",
    "Home": "Accueil",
    "I'm a teapot": "Je suis une théière",
    "IM Used": "IM utilisé",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Introduction": "Introduction",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "Invalid filename.": "Nom de fichier incorrect.",
    "Length Required": "Longueur requise",
    "Like": "Aimer",
    "Load": "Charger",
    "Localize": "Localiser",
    "Location": "Emplacement",
    "Locked": "Verrouillé",
    "Log In": "Se connecter",
    "Log Out": "Se déconnecter",
    "Log in": "Se connecter",
    "Login": "Connexion",
    "Login to your account": "Connectez-vous à votre compte",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Manage": "Gérer",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "Name": "Nom",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "New Password": "Nouveau mot de passe",
    "New password": "Nouveau mot de passe",
    "No": "Non",
    "No Content": "Pas de contenu",
    "No account? Create one here!": "Pas de compte ? Créez-en un ici !",
    "No posts to show": "Aucun article à afficher",
    "No problem. Just let us know your email address and we will email you a password reset link that will allow you to create a new one.": "Pas de problème. Indiquez-nous votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "No users found": "Aucun utilisateur trouvé",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Only following": "Uniquement suivi",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un cadre parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvrir sur le site",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Password": "Mot de passe",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Please enter your password to confirm you would like to permanently delete your account.": "Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.",
    "Posts": "Articles",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Publish post": "Publier l'article",
    "Railgun Error": "Erreur Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Record": "Enregistrer",
    "Regards,": "Cordialement,",
    "Register": "S'inscrire",
    "Register your account": "Inscrivez votre compte",
    "Remember me": "Se souvenir de moi",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Resend verification email": "Renvoyer l'e-mail de vérification",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Reset password": "Réinitialiser le mot de passe",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "Retry With": "Réessayer avec",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Sauvegarder et retourner",
    "Save :name": "Sauvegarder :name",
    "Save as draft (only visible to you)": "Enregistrer comme brouillon (visible uniquement par vous)",
    "Saved.": "Sauvegardé.",
    "Search": "Rechercher",
    "Search :name": "Chercher :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Select a role": "Sélectionner un rôle",
    "Select an option": "Sélectionner une option",
    "Send": "Envoyer",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Showing": "Afficher",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Mot-clé",
    "Tags": "Mots-clés",
    "Temporary Redirect": "Redirection temporaire",
    "Thanks for signing up!": "Merci pour votre inscription !",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit·e ! Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "The given data was invalid.": "Les données fournies sont invalides.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "Title": "Titre",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduisez-le",
    "URI Too Long": "URI trop long",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unfollow": "Ne plus suivre",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de média non supporté",
    "Up": "Monter",
    "Update": "Mettre à jour",
    "Update :name": "Mettre à jour :name",
    "Update Password": "Mettre à jour le mot de passe",
    "Update post": "Mettre à jour l'article",
    "Update user": "Mettre à jour l'utilisateur",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Upgrade Required": "Mise à niveau requise",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur",
    "User roles": "Rôles d'utilisateur",
    "Username": "Nom d'utilisateur",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "View": "Voir",
    "View :name": "Voir :name",
    "View all notifications": "Voir toutes les notifications",
    "Web Server is Down": "Le serveur Web est en panne",
    "Whoops!": "Oups !",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation du mot de passe pour votre compte.",
    "You're logged in!": "Vous êtes connecté·e !",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée.",
    "Your feed": "Votre fil",
    "Your notifications": "Vos notifications",
    "email": "Le champ :attribute doit être une adresse e-mail valide.",
    "errors": "les erreurs",
    "length": "longueur",
    "name": "nom",
    "of": "de",
    "pagination.next": "Suivant",
    "pagination.previous": "Précédent",
    "password": "Le mot de passe est incorrect",
    "results": "résultats",
    "to": "à",
    "You are now following :username.": "Vous suivez maintenant :username.",
    "You are no longer following :username.": "Vous ne suivez plus :username.",
    "Favorite": "Ajouter aux favoris",
    "Unfavorite": "Retirer des favoris"
}

resources/lang/fr.json (after)
{
    "\"Update your account's profile information and email address.\"": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "'Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.'": "Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "'Edit post :title', ['title' => $post->title]": "'Modifier l\\'article :title', ['title' => $post->title]",
    "'Go to page :page', ['page' => $page]": "'Aller à la page :page', ['page' => $page]",
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "A Timeout Occurred": "Temps d'attente dépassé",
    "A decryption key is required.": "Une clé de déchiffrement est requise.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "All rights reserved.": "Tous droits réservés.",
    "Already Reported": "Déjà signalé",
    "Already registered?": "Déjà inscrit·e ?",
    "Already registered? Login here!": "Déjà inscrit·e ? Connectez-vous ici !",
    "Archive": "Archives",
    "Are you sure you want to delete this post? This action is irreversible.": "Êtes-vous sûr·e de vouloir supprimer cet article ? Cette action est irréversible.",
    "Are you sure you want to delete your account?": "Êtes-vous sûr·e de vouloir supprimer votre compte ?",
    "Assign": "Attribuer",
    "Associate": "Associer",
    "Attach": "Attacher",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Browse": "Parcourir",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisir :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "Clear": "Effacer",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "Click to copy": "Cliquer pour copier",
    "Client Closed Request": "Demande fermée par le client",
    "Close": "Fermer",
    "Collapse": "Réduire",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Confirm password": "Confirmer le mot de passe",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Content": "Contenu",
    "Continue": "Continuer",
    "Create": "Créer",
    "Create :name": "Créer :name",
    "Create a new post": "Créer un nouvel article",
    "Create post": "Créer un article",
    "Created": "Créé",
    "Current Password": "Mot de passe actuel",
    "Current password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete": "Supprimer",
    "Delete :name": "Supprimer :name",
    "Delete Account": "Supprimer le compte",
    "Delete post?": "Supprimer l'article ?",
    "Description": "Description",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Descendre",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Modifier",
    "Edit :name": "Modifier :name",
    "Email": "E-mail",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe par e-mail",
    "Email password reset link": "Lien de réinitialisation du mot de passe par e-mail",
    "Enable": "Activer",
    "Encrypted environment file already exists.": "Le fichier d'environnement chiffré existe déjà.",
    "Encrypted environment file not found.": "Fichier d'environnement chiffré introuvable.",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Environment file already exists.": "Le fichier d'environnement existe déjà.",
    "Environment file not found.": "Fichier d'environnement introuvable.",
    "Error loading notification": "Erreur lors du chargement de la notification",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Export :name": "Exporter :name",
    "Failed Dependency": "Dépendance échouée",
    "File": "Fichier",
    "Files": "Fichiers",
    "Follow": "Suivre",
    "Followers": "Abonnés",
    "Following": "Abonnements",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Cacher :name",
    "Home": "Accueil",
    "I'm a teapot": "Je suis une théière",
    "IM Used": "IM utilisé",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Introduction": "Introduction",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "Invalid filename.": "Nom de fichier incorrect.",
    "Length Required": "Longueur requise",
    "Like": "Aimer",
    "Load": "Charger",
    "Localize": "Localiser",
    "Location": "Emplacement",
    "Locked": "Verrouillé",
    "Log In": "Se connecter",
    "Log Out": "Se déconnecter",
    "Log in": "Se connecter",
    "Login": "Connexion",
    "Login to your account": "Connectez-vous à votre compte",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Manage": "Gérer",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "Name": "Nom",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "New Password": "Nouveau mot de passe",
    "New password": "Nouveau mot de passe",
    "No": "Non",
    "No Content": "Pas de contenu",
    "No account? Create one here!": "Pas de compte ? Créez-en un ici !",
    "No posts to show": "Aucun article à afficher",
    "No problem. Just let us know your email address and we will email you a password reset link that will allow you to create a new one.": "Pas de problème. Indiquez-nous votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "No users found": "Aucun utilisateur trouvé",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Only following": "Uniquement suivi",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un cadre parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvrir sur le site",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Password": "Mot de passe",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Please enter your password to confirm you would like to permanently delete your account.": "Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.",
    "Posts": "Articles",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Publish post": "Publier l'article",
    "Railgun Error": "Erreur Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Record": "Enregistrer",
    "Regards,": "Cordialement,",
    "Register": "S'inscrire",
    "Register your account": "Inscrivez votre compte",
    "Remember me": "Se souvenir de moi",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Resend verification email": "Renvoyer l'e-mail de vérification",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Reset password": "Réinitialiser le mot de passe",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "Retry With": "Réessayer avec",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Sauvegarder et retourner",
    "Save :name": "Sauvegarder :name",
    "Save as draft (only visible to you)": "Enregistrer comme brouillon (visible uniquement par vous)",
    "Saved.": "Sauvegardé.",
    "Search": "Rechercher",
    "Search :name": "Chercher :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Select a role": "Sélectionner un rôle",
    "Select an option": "Sélectionner une option",
    "Send": "Envoyer",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Showing": "Afficher",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Mot-clé",
    "Tags": "Mots-clés",
    "Temporary Redirect": "Redirection temporaire",
    "Thanks for signing up!": "Merci pour votre inscription !",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit·e ! Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "The given data was invalid.": "Les données fournies sont invalides.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "Title": "Titre",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduisez-le",
    "URI Too Long": "URI trop long",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unfollow": "Ne plus suivre",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de média non supporté",
    "Up": "Monter",
    "Update": "Mettre à jour",
    "Update :name": "Mettre à jour :name",
    "Update Password": "Mettre à jour le mot de passe",
    "Update post": "Mettre à jour l'article",
    "Update user": "Mettre à jour l'utilisateur",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Upgrade Required": "Mise à niveau requise",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur",
    "User roles": "Rôles d'utilisateur",
    "Username": "Nom d'utilisateur",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "View": "Voir",
    "View :name": "Voir :name",
    "View all notifications": "Voir toutes les notifications",
    "Web Server is Down": "Le serveur Web est en panne",
    "Whoops!": "Oups !",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation du mot de passe pour votre compte.",
    "You're logged in!": "Vous êtes connecté·e !",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée.",
    "Your feed": "Votre fil",
    "Your notifications": "Vos notifications",
    "email": "Le champ :attribute doit être une adresse e-mail valide.",
    "errors": "les erreurs",
    "length": "longueur",
    "name": "nom",
    "of": "de",
    "pagination.next": "Suivant",
    "pagination.previous": "Précédent",
    "password": "Le mot de passe est incorrect",
    "results": "résultats",
    "to": "à",
    "You are now following :username.": "Vous suivez maintenant :username.",
    "You are no longer following :username.": "Vous ne suivez plus :username.",
    "Favorite": "Ajouter aux favoris",
    "Unfavorite": "Retirer des favoris",
    "Post created successfully.": "Post créé avec succès.",
    "Post updated successfully.": "Post mis à jour avec succès.",
    "Post deleted successfully.": "Post supprimé avec succès.",
    "Post added to your favorites successfully.": "Post ajouté à vos favoris avec succès.",
    "Post removed from your favorites successfully.": "Post retiré de vos favoris avec succès."
}

resources/lang/fr.json (diff)
@@ -312,5 +312,10 @@
     "You are now following :username.": "Vous suivez maintenant :username.",
     "You are no longer following :username.": "Vous ne suivez plus :username.",
     "Favorite": "Ajouter aux favoris",
-    "Unfavorite": "Retirer des favoris"
+    "Unfavorite": "Retirer des favoris",
+    "Post created successfully.": "Post créé avec succès.",
+    "Post updated successfully.": "Post mis à jour avec succès.",
+    "Post deleted successfully.": "Post supprimé avec succès.",
+    "Post added to your favorites successfully.": "Post ajouté à vos favoris avec succès.",
+    "Post removed from your favorites successfully.": "Post retiré de vos favoris avec succès."
 }
