resources/lang/nl.json (before)
{
    "\"Update your account's profile information and email address.\"": "Pas je profielinformatie en e-mailadres van je account aan.",
    "'Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.'": "Voordat we beginnen, wil je je e-mailadres verifiëren door op de link te klikken die we zojuist naar je hebben gemaild? Als je de e-mail niet hebt ontvangen, sturen we je graag een nieuwe.",
    "'Edit post :title', ['title' => $post->title]": "'Bewerk post :title', ['title' => $post->title]",
    "'Go to page :page', ['page' => $page]": "'Ga naar pagina :page', ['page' => $page]",
    "(and :count more error)": "(en nog :count fout)",
    "(and :count more errors)": "(en nog :count fouten)",
    "A Timeout Occurred": "Time-out opgetreden",
    "A decryption key is required.": "Een decryptiesleutel is verplicht.",
    "A new verification link has been sent to the email address you provided during registration.": "Er is een nieuwe verificatielink gestuurd naar het e-mailadres dat je tijdens de registratie hebt opgegeven.",
    "A new verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar je e-mailadres gestuurd.",
    "Accept": "Accepteren",
    "Accepted": "Geaccepteerd",
    "Action": "Actie",
    "Actions": "Acties",
    "Add": "Toevoegen",
    "Add :name": "Voeg :name toe",
    "Admin": "Beheerder",
    "Agree": "Akkoord",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Already Reported": "Al gemeld",
    "Already registered?": "Al geregistreerd?",
    "Already registered? Login here!": "Al geregistreerd? Log hier in!",
    "Archive": "Archiveren",
    "Are you sure you want to delete this post? This action is irreversible.": "Weet je zeker dat je deze post wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
    "Are you sure you want to delete your account?": "Weet je zeker dat je je account wilt verwijderen?",
    "Assign": "Toewijzen",
    "Associate": "Koppelen",
    "Attach": "Bijvoegen",
    "Bad Gateway": "Slechte gateway",
    "Bad Request": "Ongeldig verzoek",
    "Bandwidth Limit Exceeded": "Bandbreedtelimiet overschreden",
    "Browse": "Bladeren",
    "Cancel": "Annuleren",
    "Choose": "Kiezen",
    "Choose :name": "Kies :name",
    "Choose File": "Bestand kiezen",
    "Choose Image": "Afbeelding kiezen",
    "Clear": "Wissen",
    "Click here to re-send the verification email.": "Klik hier om de verificatiemail opnieuw te verzenden.",
    "Click to copy": "Klik om te kopiëren",
    "Client Closed Request": "Client heeft verzoek gesloten",
    "Close": "Sluiten",
    "Collapse": "Inklappen",
    "Collapse All": "Alles inklappen",
    "Comment": "Reactie",
    "Confirm": "Bevestigen",
    "Confirm Password": "Bevestig wachtwoord",
    "Confirm password": "Bevestig wachtwoord",
    "Conflict": "Conflict",
    "Connect": "Verbinden",
    "Connection Closed Without Response": "Verbinding gesloten zonder antwoord",
    "Connection Timed Out": "Verbindingstijd is verlopen",
    "Content": "Inhoud",
    "Continue": "Doorgaan",
    "Create": "Aanmaken",
    "Create :name": "Maak :name aan",
    "Create a new post": "Maak een nieuwe post aan",
    "Create post": "Post aanmaken",
    "Created": "Aangemaakt",
    "Current Password": "Huidig wachtwoord",
    "Current password": "Huidig wachtwoord",
    "Dashboard": "Dashboard",
    "Delete": "Verwijderen",
    "Delete :name": "Verwijder :name",
    "Delete Account": "Account verwijderen",
    "Delete post?": "Post verwijderen?",
    "Description": "Beschrijving",
    "Detach": "Loskoppelen",
    "Details": "Details",
    "Disable": "Uitschakelen",
    "Discard": "Verwerpen",
    "Done": "Gereed",
    "Down": "Omlaag",
    "Duplicate": "Dupliceren",
    "Duplicate :name": "Dupliceer :name",
    "Edit": "Bewerken",
    "Edit :name": "Bewerk :name",
    "Email": "E-mailadres",
    "Email Password Reset Link": "E-mail link voor wachtwoordherstel",
    "Email password reset link": "E-mail link voor wachtwoordherstel",
    "Enable": "Inschakelen",
    "Encrypted environment file already exists.": "Versleuteld environment-bestand bestaat al.",
    "Encrypted environment file not found.": "Versleuteld environment-bestand niet gevonden.",
    "Ensure your account is using a long, random password to stay secure.": "Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.",
    "Environment file already exists.": "Environment-bestand bestaat al.",
    "Environment file not found.": "Environment-bestand niet gevonden.",
    "Error loading notification": "Fout bij laden van notificatie",
    "Expand": "Uitvouwen",
    "Expand All": "Alles uitvouwen",
    "Expectation Failed": "Verwachting niet voldaan",
    "Explanation": "Uitleg",
    "Export": "Exporteren",
    "Export :name": "Exporteer :name",
    "Failed Dependency": "Mislukte afhankelijkheid",
    "File": "Bestand",
    "Files": "Bestanden",
    "Follow": "Volgen",
    "Followers": "Volgers",
    "Following": "Volgend",
    "Forbidden": "Verboden",
    "Forgot your password?": "Wachtwoord vergeten?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wachtwoord vergeten? Geen probleem. Geef je e-mailadres door en wij sturen je een link om een nieuw wachtwoord in te stellen.",
    "Found": "Gevonden",
    "Gateway Timeout": "Gateway time-out",
    "Go Home": "Ga naar startpagina",
    "Go to page :page": "Ga naar pagina :page",
    "Gone": "Verdwenen",
    "HTTP Version Not Supported": "HTTP-versie niet ondersteund",
    "Hello!": "Hallo!",
    "Hide": "Verbergen",
    "Hide :name": "Verberg :name",
    "Home": "Startpagina",
    "I'm a teapot": "Ik ben een theepot",
    "IM Used": "IM gebruikt",
    "If you did not create an account, no further action is required.": "Als je geen account hebt aangemaakt, hoef je verder niets te doen.",
    "If you did not request a password reset, no further action is required.": "Als je geen wachtwoordherstel hebt aangevraagd, hoef je verder niets te doen.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als je problemen hebt met de \":actionText\" knop, kopieer dan de URL hieronder en plak deze in je webbrowser:",
    "Image": "Afbeelding",
    "Impersonate": "Voorwenden als",
    "Impersonation": "Voorwending",
    "Import": "Importeren",
    "Import :name": "Importeer :name",
    "Insufficient Storage": "Onvoldoende opslag",
    "Internal Server Error": "Interne serverfout",
    "Introduction": "Inleiding",
    "Invalid JSON was returned from the route.": "Ongeldige JSON geretourneerd van de route.",
    "Invalid SSL Certificate": "Ongeldig SSL-certificaat",
    "Invalid filename.": "Ongeldige bestandsnaam.",
    "Length Required": "Lengte vereist",
    "Like": "Leuk vinden",
    "Load": "Laden",
    "Localize": "Lokaliseren",
    "Location": "Locatie",
    "Locked": "Vergrendeld",
    "Log In": "Inloggen",
    "Log Out": "Uitloggen",
    "Log in": "Inloggen",
    "Login": "Inloggen",
    "Login to your account": "Log in op je account",
    "Logout": "Uitloggen",
    "Loop Detected": "Lus gedetecteerd",
    "Maintenance Mode": "Onderhoudsmodus",
    "Manage": "Beheren",
    "Method Not Allowed": "Methode niet toegestaan",
    "Misdirected Request": "Verkeerd gericht verzoek",
    "Moved Permanently": "Permanent verplaatst",
    "Multi-Status": "Meervoudige status",
    "Multiple Choices": "Meerdere keuzes",
    "Name": "Naam",
    "Network Authentication Required": "Netwerkauthenticatie vereist",
    "Network Connect Timeout Error": "Time-out bij netwerkverbinding",
    "Network Read Timeout Error": "Time-out bij netwerk lezen",
    "New": "Nieuw",
    "New :name": "Nieuwe :name",
    "New Password": "Nieuw wachtwoord",
    "New password": "Nieuw wachtwoord",
    "No": "Nee",
    "No Content": "Geen inhoud",
    "No account? Create one here!": "Geen account? Maak er hier een aan!",
    "No posts to show": "Geen posts om te tonen",
    "No problem. Just let us know your email address and we will email you a password reset link that will allow you to create a new one.": "Geen probleem. Geef je e-mailadres door en wij sturen je een link om een nieuw wachtwoord aan te maken.",
    "No users found": "Geen gebruikers gevonden",
    "Non-Authoritative Information": "Niet-authentieke informatie",
    "Not Acceptable": "Niet acceptabel",
    "Not Extended": "Niet uitgebreid",
    "Not Found": "Niet gevonden",
    "Not Implemented": "Niet geïmplementeerd",
    "Not Modified": "Niet gewijzigd",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted.": "Zodra je account wordt verwijderd, worden al je gegevens en bronnen permanent verwijderd.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Als je je account verwijdert, worden alle gekoppelde bestanden en data permanent verwijderd. Sla daarom eerst de informatie op die je wilt bewaren.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Zodra je account is verwijderd, worden al je data definitief verwijderd. Voer je wachtwoord in om te bevestigen dat je je account permanent wilt verwijderen.",
    "Only following": "Enkel gevolgd",
    "Open": "Openen",
    "Open in a current window": "Openen in het huidige venster",
    "Open in a new window": "Openen in een nieuw venster",
    "Open in a parent frame": "Openen in het bovenliggende frame",
    "Open in the topmost frame": "Openen in het bovenste frame",
    "Open on the website": "Openen op de website",
    "Origin Is Unreachable": "Herkomst is niet bereikbaar",
    "Page Expired": "Pagina verlopen",
    "Pagination Navigation": "Paginanavigatie",
    "Partial Content": "Gedeeltelijke inhoud",
    "Password": "Wachtwoord",
    "Payload Too Large": "Payload te groot",
    "Payment Required": "Betaling vereist",
    "Permanent Redirect": "Permanente omleiding",
    "Please click the button below to verify your email address.": "Klik op de knop hieronder om je e-mailadres te verifiëren.",
    "Please enter your password to confirm you would like to permanently delete your account.": "Voer je wachtwoord in om te bevestigen dat je je account permanent wilt verwijderen.",
    "Posts": "Posts",
    "Precondition Failed": "Aanname niet voldaan",
    "Precondition Required": "Aanname vereist",
    "Preview": "Voorbeeld",
    "Price": "Prijs",
    "Processing": "Bezig met verwerken",
    "Profile": "Profiel",
    "Profile Information": "Profielinformatie",
    "Proxy Authentication Required": "Proxy-authenticatie vereist",
    "Publish post": "Post publiceren",
    "Railgun Error": "Railgun-fout",
    "Range Not Satisfiable": "Bereik niet haalbaar",
    "Record": "Opslaan",
    "Regards,": "Met vriendelijke groet,",
    "Register": "Registreren",
    "Register your account": "Registreer je account",
    "Remember me": "Onthoud mij",
    "Request Header Fields Too Large": "Aanvraagheader te groot",
    "Request Timeout": "Aanvraagtijd verlopen",
    "Resend Verification Email": "Verificatiemail opnieuw versturen",
    "Resend verification email": "Verificatiemail opnieuw versturen",
    "Reset Content": "Inhoud resetten",
    "Reset Password": "Wachtwoord opnieuw instellen",
    "Reset Password Notification": "Notificatie wachtwoordherstel",
    "Reset password": "Wachtwoord herstellen",
    "Restore": "Herstellen",
    "Restore :name": "Herstel :name",
    "Retry With": "Opnieuw proberen met",
    "SSL Handshake Failed": "SSL-handshake mislukt",
    "Save": "Opslaan",
    "Save & Close": "Opslaan en sluiten",
    "Save & Return": "Opslaan en terug",
    "Save :name": "Sla :name op",
    "Save as draft (only visible to you)": "Opslaan als concept (alleen voor jou zichtbaar)",
    "Saved.": "Opgeslagen.",
    "Search": "Zoeken",
    "Search :name": "Zoek :name",
    "See Other": "Bekijk ander(e)",
    "Select": "Selecteer",
    "Select All": "Alles selecteren",
    "Select a role": "Selecteer een rol",
    "Select an option": "Selecteer een optie",
    "Send": "Verzenden",
    "Server Error": "Serverfout",
    "Service Unavailable": "Dienst niet beschikbaar",
    "Session Has Expired": "Sessie verlopen",
    "Settings": "Instellingen",
    "Show": "Tonen",
    "Show :name": "Toon :name",
    "Show All": "Alles tonen",
    "Showing": "Toont",
    "Sign In": "Aanmelden",
    "Solve": "Oplossen",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Indienen",
    "Subscribe": "Abonneren",
    "Switch": "Wisselen",
    "Switch To Role": "Wissel naar rol",
    "Switching Protocols": "Protocollen wisselen",
    "Tag": "Label",
    "Tags": "Labels",
    "Temporary Redirect": "Tijdelijke omleiding",
    "Thanks for signing up!": "Bedankt voor je registratie!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bedankt voor je registratie! Wil je voordat je begint je e-mailadres verifiëren door op de link te klikken die we je zojuist via e-mail hebben gestuurd? Als je de e-mail niet hebt ontvangen, sturen we je graag een nieuwe.",
    "The given data was invalid.": "De opgegeven gegevens zijn ongeldig.",
    "The response is not a streamed response.": "De respons is geen gestreamde respons.",
    "The response is not a view.": "De respons is geen weergave.",
    "This action is unauthorized.": "Deze actie is niet toegestaan.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is een beveiligd gedeelte van de applicatie. Bevestig je wachtwoord om door te gaan.",
    "This password reset link will expire in :count minutes.": "Deze link om het wachtwoord te resetten verloopt over :count minuten.",
    "Title": "Titel",
    "Toggle navigation": "Navigatie schakelen",
    "Too Early": "Te vroeg",
    "Too Many Requests": "Te veel verzoeken",
    "Translate": "Vertalen",
    "Translate It": "Vertaal het",
    "URI Too Long": "URI te lang",
    "Unauthorized": "Ongeautoriseerd",
    "Unavailable For Legal Reasons": "Onbeschikbaar om juridische redenen",
    "Unfollow": "Ontvolgen",
    "Unknown Error": "Onbekende fout",
    "Unpack": "Uitpakken",
    "Unprocessable Entity": "Niet verwerkbare entiteit",
    "Unsubscribe": "Afmelden",
    "Unsupported Media Type": "Niet-ondersteund mediatype",
    "Up": "Omhoog",
    "Update": "Bijwerken",
    "Update :name": "Werk :name bij",
    "Update Password": "Wachtwoord bijwerken",
    "Update post": "Post bijwerken",
    "Update user": "Gebruiker bijwerken",
    "Update your account's profile information and email address.": "Pas je profielinformatie en e-mailadres aan.",
    "Upgrade Required": "Upgrade vereist",
    "Use Proxy": "Proxy gebruiken",
    "User": "Gebruiker",
    "User roles": "Gebruikersrollen",
    "Username": "Gebruikersnaam",
    "Variant Also Negotiates": "Variant onderhandelt ook",
    "Verify Email Address": "Bevestig e-mailadres",
    "View": "Bekijken",
    "View :name": "Bekijk :name",
    "View all notifications": "Bekijk alle meldingen",
    "Web Server is Down": "Webserver is uitgevallen",
    "Whoops!": "Oeps!",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Je ontvangt deze e-mail omdat we een verzoek voor wachtwoordreset voor je account hebben ontvangen.",
    "You're logged in!": "Je bent ingelogd!",
    "Your email address is unverified.": "Je e-mailadres is niet bevestigd.",
    "Your feed": "Je feed",
    "Your notifications": "Je meldingen",
    "email": ":attribute moet een geldig e-mailadres zijn.",
    "errors": "fouten",
    "length": "lengte",
    "name": "naam",
    "of": "van",
    "pagination.next": "Volgende",
    "pagination.previous": "Vorige",
    "password": "Het wachtwoord is onjuist.",
    "results": "resultaten",
    "to": "tot",
    "You are now following :username.": "Je volgt nu :username.",
    "You are no longer following :username.": "Je volgt :username niet meer.",
    "Favorite": "Favoriet toevoegen",
    "Unfavorite": "Favoriet verwijderen"
}

resources/lang/nl.json (after)
{
    "\"Update your account's profile information and email address.\"": "Pas je profielinformatie en e-mailadres van je account aan.",
    "'Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.'": "Voordat we beginnen, wil je je e-mailadres verifiëren door op de link te klikken die we zojuist naar je hebben gemaild? Als je de e-mail niet hebt ontvangen, sturen we je graag een nieuwe.",
    "'Edit post :title', ['title' => $post->title]": "'Bewerk post :title', ['title' => $post->title]",
    "'Go to page :page', ['page' => $page]": "'Ga naar pagina :page', ['page' => $page]",
    "(and :count more error)": "(en nog :count fout)",
    "(and :count more errors)": "(en nog :count fouten)",
    "A Timeout Occurred": "Time-out opgetreden",
    "A decryption key is required.": "Een decryptiesleutel is verplicht.",
    "A new verification link has been sent to the email address you provided during registration.": "Er is een nieuwe verificatielink gestuurd naar het e-mailadres dat je tijdens de registratie hebt opgegeven.",
    "A new verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar je e-mailadres gestuurd.",
    "Accept": "Accepteren",
    "Accepted": "Geaccepteerd",
    "Action": "Actie",
    "Actions": "Acties",
    "Add": "Toevoegen",
    "Add :name": "Voeg :name toe",
    "Admin": "Beheerder",
    "Agree": "Akkoord",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Already Reported": "Al gemeld",
    "Already registered?": "Al geregistreerd?",
    "Already registered? Login here!": "Al geregistreerd? Log hier in!",
    "Archive": "Archiveren",
    "Are you sure you want to delete this post? This action is irreversible.": "Weet je zeker dat je deze post wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
    "Are you sure you want to delete your account?": "Weet je zeker dat je je account wilt verwijderen?",
    "Assign": "Toewijzen",
    "Associate": "Koppelen",
    "Attach": "Bijvoegen",
    "Bad Gateway": "Slechte gateway",
    "Bad Request": "Ongeldig verzoek",
    "Bandwidth Limit Exceeded": "Bandbreedtelimiet overschreden",
    "Browse": "Bladeren",
    "Cancel": "Annuleren",
    "Choose": "Kiezen",
    "Choose :name": "Kies :name",
    "Choose File": "Bestand kiezen",
    "Choose Image": "Afbeelding kiezen",
    "Clear": "Wissen",
    "Click here to re-send the verification email.": "Klik hier om de verificatiemail opnieuw te verzenden.",
    "Click to copy": "Klik om te kopiëren",
    "Client Closed Request": "Client heeft verzoek gesloten",
    "Close": "Sluiten",
    "Collapse": "Inklappen",
    "Collapse All": "Alles inklappen",
    "Comment": "Reactie",
    "Confirm": "Bevestigen",
    "Confirm Password": "Bevestig wachtwoord",
    "Confirm password": "Bevestig wachtwoord",
    "Conflict": "Conflict",
    "Connect": "Verbinden",
    "Connection Closed Without Response": "Verbinding gesloten zonder antwoord",
    "Connection Timed Out": "Verbindingstijd is verlopen",
    "Content": "Inhoud",
    "Continue": "Doorgaan",
    "Create": "Aanmaken",
    "Create :name": "Maak :name aan",
    "Create a new post": "Maak een nieuwe post aan",
    "Create post": "Post aanmaken",
    "Created": "Aangemaakt",
    "Current Password": "Huidig wachtwoord",
    "Current password": "Huidig wachtwoord",
    "Dashboard": "Dashboard",
    "Delete": "Verwijderen",
    "Delete :name": "Verwijder :name",
    "Delete Account": "Account verwijderen",
    "Delete post?": "Post verwijderen?",
    "Description": "Beschrijving",
    "Detach": "Loskoppelen",
    "Details": "Details",
    "Disable": "Uitschakelen",
    "Discard": "Verwerpen",
    "Done": "Gereed",
    "Down": "Omlaag",
    "Duplicate": "Dupliceren",
    "Duplicate :name": "Dupliceer :name",
    "Edit": "Bewerken",
    "Edit :name": "Bewerk :name",
    "Email": "E-mailadres",
    "Email Password Reset Link": "E-mail link voor wachtwoordherstel",
    "Email password reset link": "E-mail link voor wachtwoordherstel",
    "Enable": "Inschakelen",
    "Encrypted environment file already exists.": "Versleuteld environment-bestand bestaat al.",
    "Encrypted environment file not found.": "Versleuteld environment-bestand niet gevonden.",
    "Ensure your account is using a long, random password to stay secure.": "Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.",
    "Environment file already exists.": "Environment-bestand bestaat al.",
    "Environment file not found.": "Environment-bestand niet gevonden.",
    "Error loading notification": "Fout bij laden van notificatie",
    "Expand": "Uitvouwen",
    "Expand All": "Alles uitvouwen",
    "Expectation Failed": "Verwachting niet voldaan",
    "Explanation": "Uitleg",
    "Export": "Exporteren",
    "Export :name": "Exporteer :name",
    "Failed Dependency": "Mislukte afhankelijkheid",
    "File": "Bestand",
    "Files": "Bestanden",
    "Follow": "Volgen",
    "Followers": "Volgers",
    "Following": "Volgend",
    "Forbidden": "Verboden",
    "Forgot your password?": "Wachtwoord vergeten?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wachtwoord vergeten? Geen probleem. Geef je e-mailadres door en wij sturen je een link om een nieuw wachtwoord in te stellen.",
    "Found": "Gevonden",
    "Gateway Timeout": "Gateway time-out",
    "Go Home": "Ga naar startpagina",
    "Go to page :page": "Ga naar pagina :page",
    "Gone": "Verdwenen",
    "HTTP Version Not Supported": "HTTP-versie niet ondersteund",
    "Hello!": "Hallo!",
    "Hide": "Verbergen",
    "Hide :name": "Verberg :name",
    "Home": "Startpagina",
    "I'm a teapot": "Ik ben een theepot",
    "IM Used": "IM gebruikt",
    "If you did not create an account, no further action is required.": "Als je geen account hebt aangemaakt, hoef je verder niets te doen.",
    "If you did not request a password reset, no further action is required.": "Als je geen wachtwoordherstel hebt aangevraagd, hoef je verder niets te doen.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als je problemen hebt met de \":actionText\" knop, kopieer dan de URL hieronder en plak deze in je webbrowser:",
    "Image": "Afbeelding",
    "Impersonate": "Voorwenden als",
    "Impersonation": "Voorwending",
    "Import": "Importeren",
    "Import :name": "Importeer :name",
    "Insufficient Storage": "Onvoldoende opslag",
    "Internal Server Error": "Interne serverfout",
    "Introduction": "Inleiding",
    "Invalid JSON was returned from the route.": "Ongeldige JSON geretourneerd van de route.",
    "Invalid SSL Certificate": "Ongeldig SSL-certificaat",
    "Invalid filename.": "Ongeldige bestandsnaam.",
    "Length Required": "Lengte vereist",
    "Like": "Leuk vinden",
    "Load": "Laden",
    "Localize": "Lokaliseren",
    "Location": "Locatie",
    "Locked": "Vergrendeld",
    "Log In": "Inloggen",
    "Log Out": "Uitloggen",
    "Log in": "Inloggen",
    "Login": "Inloggen",
    "Login to your account": "Log in op je account",
    "Logout": "Uitloggen",
    "Loop Detected": "Lus gedetecteerd",
    "Maintenance Mode": "Onderhoudsmodus",
    "Manage": "Beheren",
    "Method Not Allowed": "Methode niet toegestaan",
    "Misdirected Request": "Verkeerd gericht verzoek",
    "Moved Permanently": "Permanent verplaatst",
    "Multi-Status": "Meervoudige status",
    "Multiple Choices": "Meerdere keuzes",
    "Name": "Naam",
    "Network Authentication Required": "Netwerkauthenticatie vereist",
    "Network Connect Timeout Error": "Time-out bij netwerkverbinding",
    "Network Read Timeout Error": "Time-out bij netwerk lezen",
    "New": "Nieuw",
    "New :name": "Nieuwe :name",
    "New Password": "Nieuw wachtwoord",
    "New password": "Nieuw wachtwoord",
    "No": "Nee",
    "No Content": "Geen inhoud",
    "No account? Create one here!": "Geen account? Maak er hier een aan!",
    "No posts to show": "Geen posts om te tonen",
    "No problem. Just let us know your email address and we will email you a password reset link that will allow you to create a new one.": "Geen probleem. Geef je e-mailadres door en wij sturen je een link om een nieuw wachtwoord aan te maken.",
    "No users found": "Geen gebruikers gevonden",
    "Non-Authoritative Information": "Niet-authentieke informatie",
    "Not Acceptable": "Niet acceptabel",
    "Not Extended": "Niet uitgebreid",
    "Not Found": "Niet gevonden",
    "Not Implemented": "Niet geïmplementeerd",
    "Not Modified": "Niet gewijzigd",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted.": "Zodra je account wordt verwijderd, worden al je gegevens en bronnen permanent verwijderd.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Als je je account verwijdert, worden alle gekoppelde bestanden en data permanent verwijderd. Sla daarom eerst de informatie op die je wilt bewaren.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Zodra je account is verwijderd, worden al je data definitief verwijderd. Voer je wachtwoord in om te bevestigen dat je je account permanent wilt verwijderen.",
    "Only following": "Enkel gevolgd",
    "Open": "Openen",
    "Open in a current window": "Openen in het huidige venster",
    "Open in a new window": "Openen in een nieuw venster",
    "Open in a parent frame": "Openen in het bovenliggende frame",
    "Open in the topmost frame": "Openen in het bovenste frame",
    "Open on the website": "Openen op de website",
    "Origin Is Unreachable": "Herkomst is niet bereikbaar",
    "Page Expired": "Pagina verlopen",
    "Pagination Navigation": "Paginanavigatie",
    "Partial Content": "Gedeeltelijke inhoud",
    "Password": "Wachtwoord",
    "Payload Too Large": "Payload te groot",
    "Payment Required": "Betaling vereist",
    "Permanent Redirect": "Permanente omleiding",
    "Please click the button below to verify your email address.": "Klik op de knop hieronder om je e-mailadres te verifiëren.",
    "Please enter your password to confirm you would like to permanently delete your account.": "Voer je wachtwoord in om te bevestigen dat je je account permanent wilt verwijderen.",
    "Posts": "Posts",
    "Precondition Failed": "Aanname niet voldaan",
    "Precondition Required": "Aanname vereist",
    "Preview": "Voorbeeld",
    "Price": "Prijs",
    "Processing": "Bezig met verwerken",
    "Profile": "Profiel",
    "Profile Information": "Profielinformatie",
    "Proxy Authentication Required": "Proxy-authenticatie vereist",
    "Publish post": "Post publiceren",
    "Railgun Error": "Railgun-fout",
    "Range Not Satisfiable": "Bereik niet haalbaar",
    "Record": "Opslaan",
    "Regards,": "Met vriendelijke groet,",
    "Register": "Registreren",
    "Register your account": "Registreer je account",
    "Remember me": "Onthoud mij",
    "Request Header Fields Too Large": "Aanvraagheader te groot",
    "Request Timeout": "Aanvraagtijd verlopen",
    "Resend Verification Email": "Verificatiemail opnieuw versturen",
    "Resend verification email": "Verificatiemail opnieuw versturen",
    "Reset Content": "Inhoud resetten",
    "Reset Password": "Wachtwoord opnieuw instellen",
    "Reset Password Notification": "Notificatie wachtwoordherstel",
    "Reset password": "Wachtwoord herstellen",
    "Restore": "Herstellen",
    "Restore :name": "Herstel :name",
    "Retry With": "Opnieuw proberen met",
    "SSL Handshake Failed": "SSL-handshake mislukt",
    "Save": "Opslaan",
    "Save & Close": "Opslaan en sluiten",
    "Save & Return": "Opslaan en terug",
    "Save :name": "Sla :name op",
    "Save as draft (only visible to you)": "Opslaan als concept (alleen voor jou zichtbaar)",
    "Saved.": "Opgeslagen.",
    "Search": "Zoeken",
    "Search :name": "Zoek :name",
    "See Other": "Bekijk ander(e)",
    "Select": "Selecteer",
    "Select All": "Alles selecteren",
    "Select a role": "Selecteer een rol",
    "Select an option": "Selecteer een optie",
    "Send": "Verzenden",
    "Server Error": "Serverfout",
    "Service Unavailable": "Dienst niet beschikbaar",
    "Session Has Expired": "Sessie verlopen",
    "Settings": "Instellingen",
    "Show": "Tonen",
    "Show :name": "Toon :name",
    "Show All": "Alles tonen",
    "Showing": "Toont",
    "Sign In": "Aanmelden",
    "Solve": "Oplossen",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Indienen",
    "Subscribe": "Abonneren",
    "Switch": "Wisselen",
    "Switch To Role": "Wissel naar rol",
    "Switching Protocols": "Protocollen wisselen",
    "Tag": "Label",
    "Tags": "Labels",
    "Temporary Redirect": "Tijdelijke omleiding",
    "Thanks for signing up!": "Bedankt voor je registratie!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bedankt voor je registratie! Wil je voordat je begint je e-mailadres verifiëren door op de link te klikken die we je zojuist via e-mail hebben gestuurd? Als je de e-mail niet hebt ontvangen, sturen we je graag een nieuwe.",
    "The given data was invalid.": "De opgegeven gegevens zijn ongeldig.",
    "The response is not a streamed response.": "De respons is geen gestreamde respons.",
    "The response is not a view.": "De respons is geen weergave.",
    "This action is unauthorized.": "Deze actie is niet toegestaan.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is een beveiligd gedeelte van de applicatie. Bevestig je wachtwoord om door te gaan.",
    "This password reset link will expire in :count minutes.": "Deze link om het wachtwoord te resetten verloopt over :count minuten.",
    "Title": "Titel",
    "Toggle navigation": "Navigatie schakelen",
    "Too Early": "Te vroeg",
    "Too Many Requests": "Te veel verzoeken",
    "Translate": "Vertalen",
    "Translate It": "Vertaal het",
    "URI Too Long": "URI te lang",
    "Unauthorized": "Ongeautoriseerd",
    "Unavailable For Legal Reasons": "Onbeschikbaar om juridische redenen",
    "Unfollow": "Ontvolgen",
    "Unknown Error": "Onbekende fout",
    "Unpack": "Uitpakken",
    "Unprocessable Entity": "Niet verwerkbare entiteit",
    "Unsubscribe": "Afmelden",
    "Unsupported Media Type": "Niet-ondersteund mediatype",
    "Up": "Omhoog",
    "Update": "Bijwerken",
    "Update :name": "Werk :name bij",
    "Update Password": "Wachtwoord bijwerken",
    "Update post": "Post bijwerken",
    "Update user": "Gebruiker bijwerken",
    "Update your account's profile information and email address.": "Pas je profielinformatie en e-mailadres aan.",
    "Upgrade Required": "Upgrade vereist",
    "Use Proxy": "Proxy gebruiken",
    "User": "Gebruiker",
    "User roles": "Gebruikersrollen",
    "Username": "Gebruikersnaam",
    "Variant Also Negotiates": "Variant onderhandelt ook",
    "Verify Email Address": "Bevestig e-mailadres",
    "View": "Bekijken",
    "View :name": "Bekijk :name",
    "View all notifications": "Bekijk alle meldingen",
    "Web Server is Down": "Webserver is uitgevallen",
    "Whoops!": "Oeps!",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Je ontvangt deze e-mail omdat we een verzoek voor wachtwoordreset voor je account hebben ontvangen.",
    "You're logged in!": "Je bent ingelogd!",
    "Your email address is unverified.": "Je e-mailadres is niet bevestigd.",
    "Your feed": "Je feed",
    "Your notifications": "Je meldingen",
    "email": ":attribute moet een geldig e-mailadres zijn.",
    "errors": "fouten",
    "length": "lengte",
    "name": "naam",
    "of": "van",
    "pagination.next": "Volgende",
    "pagination.previous": "Vorige",
    "password": "Het wachtwoord is onjuist.",
    "results": "resultaten",
    "to": "tot",
    "You are now following :username.": "Je volgt nu :username.",
    "You are no longer following :username.": "Je volgt :username niet meer.",
    "Favorite": "Favoriet toevoegen",
    "Unfavorite": "Favoriet verwijderen",
    "Post created successfully.": "Post aangemaakt met succes.",
    "Post updated successfully.": "Post aangepast met succes.",
    "Post deleted successfully.": "Post verwijderd met succes.",
    "Post added to your favorites successfully.": "Post toegevoegd aan favorieten met succes.",
    "Post removed from your favorites successfully.": "Post verwijderd van favorieten met succes."
}

resources/lang/nl.json (diff)
@@ -312,5 +312,10 @@
     "You are now following :username.": "Je volgt nu :username.",
     "You are no longer following :username.": "Je volgt :username niet meer.",
     "Favorite": "Favoriet toevoegen",
-    "Unfavorite": "Favoriet verwijderen"
+    "Unfavorite": "Favoriet verwijderen",
+    "Post created successfully.": "Post aangemaakt met succes.",
+    "Post updated successfully.": "Post aangepast met succes.",
+    "Post deleted successfully.": "Post verwijderd met succes.",
+    "Post added to your favorites successfully.": "Post toegevoegd aan favorieten met succes.",
+    "Post removed from your favorites successfully.": "Post verwijderd van favorieten met succes."
 }
